version: "3.1"
services:
  backend:
    build: spring-demo-app/
    restart: unless-stopped
    depends-on:
      - database
      - redis


  database:
    image: postgres:17
    environment:
      POSTGRES_DB: spring-demo-app
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: passwd
    ports:
      - "5432:5432"
    volumes:
      - "/opt/postgres_data"

    restart: unless-stopped



